CarRental/Windows/CarsWindow.xaml

<Window x:Class="CarRental.Windows.CarsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRental.Windows"
        mc:Ignorable="d"
        Title="CarsWindow" Height="450" Width="1000" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Margin="0,0,0,360" Background="SteelBlue">
            <TextBlock Height="54" TextWrapping="Wrap" Width="798" FontSize="36" TextAlignment="Center" Foreground="White"><Run Text="CAR RENTAL MANAGEMENT"/></TextBlock>
        </StackPanel>
        <Button Click="Add_Car_Click" Content="ADD" Margin="33,310,865,67" FontSize="18" FontFamily="Lucida Calligraphy" Background="SteelBlue" Foreground="White"/>
        <Button Click="Edit_Car_Click" Content="EDIT" Margin="154,310,737,67" FontSize="18" FontFamily="Lucida Calligraphy" Background="SteelBlue" Foreground="White"/>
        <Button Click="Delete_Car_Click" Content="DELETE" Margin="282,310,608,67" FontSize="18" FontFamily="Lucida Calligraphy" Background="SteelBlue" Foreground="White" RenderTransformOrigin="0.839,0.519"/>
        <Button Click="Back_Click" Content="BACK" Margin="85,355,808,20" FontSize="18" FontFamily="Lucida Calligraphy" Background="SteelBlue" Foreground="White"/>
        <Button Click="Clear_Click" Content="CLEAR" Margin="208,355,682,20" FontSize="18" FontFamily="Lucida Calligraphy" Background="SteelBlue" Foreground="White" />
        <TextBlock HorizontalAlignment="Left" Height="38" Margin="16,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" FontSize="22" Foreground="SteelBlue" Text="Brand"/>
        <TextBox Name ="Brand" HorizontalAlignment="Left" Height="30" Margin="154,110,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="204" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Height="38" Margin="16,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" FontSize="22" Foreground="SteelBlue" Text="Model"/>
        <TextBox Name ="Model" HorizontalAlignment="Left" Height="30" Margin="154,153,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="204" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Height="38" Margin="16,20,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="138" FontSize="22" Foreground="SteelBlue" Text="Price"/>
        <TextBox Name ="Price" HorizontalAlignment="Left" Height="30" Margin="154,196,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="204" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Height="38" Margin="16,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" FontSize="22" Foreground="SteelBlue" Text="Availabe"/>
        <ComboBox Name ="Available" HorizontalAlignment="Left" Height="30" Margin="154,241,0,0" VerticalAlignment="Top" Width="204" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Height="38" Margin="572,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" FontSize="22" Foreground="SteelBlue"><Run Language="pl-pl" Text="Customer"/><Run Text="s List"/></TextBlock>
        <StackPanel Margin="0,414,0,0" Background="SteelBlue"/>
        <ComboBox x:Name ="availability" HorizontalAlignment="Left" Height="30" Margin="565,88,0,0"  VerticalAlignment="Top" Width="158" FontSize="16"/>
        <ListView SelectionChanged="CarDGV_SelectionChanged" Name="ListOfCars" Height="263" Margin="400,129,54,0" VerticalAlignment="Top" >

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Registration" Width="130" DisplayMemberBinding="{Binding Registration}"/>
                    <GridViewColumn Header="Brand" Width="100" DisplayMemberBinding="{Binding Brand}"/>
                    <GridViewColumn Header="Model" Width="100" DisplayMemberBinding="{Binding Model}"/>
                    <GridViewColumn Header="Price" Width="100" DisplayMemberBinding="{Binding Price}"/>
                    <GridViewColumn Header="Available" Width="90" DisplayMemberBinding="{Binding Available}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name ="Registration" HorizontalAlignment="Left" Height="30" Margin="154,73,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="204" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Height="38" Margin="16,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" FontSize="22" Foreground="SteelBlue" Text="Registration"/>
    </Grid>
</Window>
