CarRental/Windows/MainWindow.xaml

<Window x:Class="CarRental.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRental"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="400" />
        </Grid.ColumnDefinitions>
        <Border Background="SteelBlue" >
            <Image Source="img/logo2.png" Margin="187,55,-50,85"/>
        </Border>
        <TextBlock TextWrapping="Wrap" Margin="70,200,0,0" FontSize="36" FontFamily="Dubai Medium" HorizontalAlignment="Left" VerticalAlignment="Top"><Run Language="pl-pl" Text="Car"/><LineBreak/><Run Language="pl-pl" Text="Rental"/><LineBreak/><Run Language="pl-pl" Text="Management"/></TextBlock>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Height="100" Margin="0,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" FontSize="48" Text="Login" Foreground="SteelBlue"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="50" Margin="30,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" FontSize="24"><Run Language="pl-pl" Text="Username"/></TextBlock>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="50" Margin="30,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" FontSize="22" Text="Password"/>
        <TextBox x:Name="Username" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="160,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" FontSize="16"/>
        <PasswordBox x:Name="Password" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="160,220,0,0"  VerticalAlignment="Top" Width="204" FontSize="16"/>
        <Button Content="Submit" Margin="140,300,140,55" Grid.Column="1" Click="Submit_Click" FontSize="18" FontFamily="Lucida Calligraphy" Background="SteelBlue" Foreground="White"/>



    </Grid>
</Window>
